# crud-jdbc

./: ReadMe.md  crud.db  pom.xml
src/main/java/com/github/prokopenya/crud/: DbConnection.java  Main.java
src/main/java/com/github/prokopenya/dao/: DAO.java  PersonsDAO.java  Queries.java
src/main/java/com/github/prokopenya/model/: Person.java
src/test/java/: PersonsDAOTest.java
